/* General Reset */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  background: #f6f9fc;
  color: #333;
}

/* Header */
.hero {
  background: linear-gradient(135deg, #4facfe, #00f2fe);
  padding: 80px 20px;
  color: white;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.btn {
  background: white;
  color: #333;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  transition: 0.3s ease;
  display: inline-block;
}

.btn:hover {
  background: #333;
  color: white;
  transform: scale(1.05);
}

/* About Me */
#about {
  padding: 50px 20px;
}

.about-container {
  max-width: 700px;
  margin: auto;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: block;
  margin: 10px auto;
  object-fit: cover;
}

/* Projects */
#projects {
  padding: 50px 20px;
  background: #fff;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  max-width: 900px;
  margin: auto;
}

.card {
  background: #f0f4f8;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Contact */
#contact {
  padding: 50px 20px;
}

form {
  display: grid;
  gap: 10px;
  max-width: 400px;
  margin: auto;
}

input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button.btn {
  background: #4facfe;
  color: white;
  border: none;
}

button.btn:hover {
  background: #333;
}

/* Footer */
footer {
  background: #333;
  color: white;
  padding: 15px;
  margin-top: 30px;
}

/* Responsive */
@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.6rem;
  }
}