<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akshayasri Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header -->
  <header class="hero">
    <h1>Hello, I'm Akshayasri</h1>
    <p class="subtitle">A passionate B.Sc AI & ML student building useful projects</p>
    <a href="#projects" class="btn">View My Work</a>
  </header>

  <!-- About Me -->
  <section id="about">
    <h2>About Me</h2>
    <div class="about-container">
      <img src="https://i.ibb.co/1zdwN9B/profile.jpg" alt="Profile Photo" class="profile-img">
      <p>
        Hello! I'm Akshayasri, a B.Sc AI & ML student. I love learning new technologies, 
        building creative projects, and my goal is to get placed in a good company 
        and make my parents proud.
      </p>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="project-grid">
      <div class="card">
        <h3>MyPortfolio Website</h3>
        <p>A personal website that showcases my skills and projects.</p>
      </div>
      <div class="card">
        <h3>Book Recommendation Website</h3>
        <p>Suggests books based on user interest using ML algorithms.</p>
      </div>
      <div class="card">
        <h3>Bird Webpage</h3>
        <p>A fun website sharing information about different bird species.</p>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact">
    <h2>Contact Me</h2>
    <form id="contactForm">
      <input type="text" id="name" placeholder="Name" required>
      <input type="email" id="email" placeholder="Email" required>
      <input type="tel" id="phone" placeholder="Contact Number" required>
      <button type="submit" class="btn">Send</button>
    </form>
    <p id="formMessage"></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Akshayasri | Built using HTML, CSS & JavaScript</p>
  </footer>
</body>
</html>